<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <title>Ionic</title>
    <!-- FONT STYLE -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <link href="images/ionic_icon.png" rel="icon" type="image/png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-xl-3"></div>
            <div class="col-md-9 col-xl-6">
                A free virtual conference dedicated to innovative tech leaders looking to transform their businesses.
            </div>
            <div class="col-md-3 col-xl-2">
                <a href="#">Register now <img alt="arrow" src="images/blue_arrow.svg"></a>
            </div>
            <div class="col-xl-1"></div>
        </div>
    </div>

    <div class="header-bg">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">
                    <svg class="icon" fill="none" height="28" viewBox="0 0 82 28" width="82"
                         xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_2_14)">
                            <path
                                d="M78.1 16.555C77.717 17.585 76.76 18.157 75.58 18.157C75.1585 18.1645 74.7397 18.0879 74.3482 17.9318C73.9566 17.7757 73.6 17.5431 73.2993 17.2477C72.9986 16.9523 72.7597 16.5999 72.5967 16.2111C72.4336 15.8224 72.3497 15.4051 72.3497 14.9835C72.3497 14.5619 72.4336 14.1446 72.5967 13.7559C72.7597 13.3671 72.9986 13.0147 73.2993 12.7193C73.6 12.4239 73.9566 12.1913 74.3482 12.0352C74.7397 11.8791 75.1585 11.8025 75.58 11.81C76.76 11.81 77.687 12.314 78.1 13.413H81.337C80.801 10.597 78.459 8.789 75.579 8.789C74.7561 8.77421 73.9385 8.92352 73.1739 9.22821C72.4094 9.5329 71.7132 9.98686 71.126 10.5636C70.5388 11.1403 70.0724 11.8282 69.754 12.5872C69.4357 13.3462 69.2717 14.161 69.2717 14.984C69.2717 15.807 69.4357 16.6218 69.754 17.3808C70.0724 18.1398 70.5388 18.8277 71.126 19.4044C71.7132 19.9811 72.4094 20.4351 73.1739 20.7398C73.9385 21.0445 74.7561 21.1938 75.579 21.179C78.459 21.179 80.948 19.156 81.337 16.555H78.1ZM64.767 9.1H68.138V20.96H64.768V9.1H64.767ZM68.477 6.234C68.483 6.50497 68.4348 6.77441 68.3353 7.0265C68.2357 7.2786 68.0868 7.50827 67.8973 7.70203C67.7078 7.89579 67.4815 8.04975 67.2317 8.15486C66.9818 8.25996 66.7135 8.31411 66.4425 8.31411C66.1715 8.31411 65.9032 8.25996 65.6533 8.15486C65.4035 8.04975 65.1772 7.89579 64.9877 7.70203C64.7982 7.50827 64.6493 7.2786 64.5497 7.0265C64.4502 6.77441 64.402 6.50497 64.408 6.234C64.408 5.69428 64.6224 5.17667 65.004 4.79503C65.3857 4.4134 65.9033 4.199 66.443 4.199C66.9827 4.199 67.5003 4.4134 67.882 4.79503C68.2636 5.17667 68.478 5.69428 68.478 6.234H68.477ZM55.112 10.552C55.678 9.532 56.962 8.835 58.812 8.835C61.802 8.835 63.385 10.738 63.385 13.563V20.959H60.015V13.916C60.015 12.533 59.398 11.581 57.908 11.581C56.274 11.581 55.369 12.582 55.369 14.161V20.949H52V9.099H55.113V10.552H55.112Z"
                                fill="#001A3A"/>
                            <path clip-rule="evenodd"
                                  d="M44.711 18.157C45.1325 18.1645 45.5513 18.0881 45.9429 17.932C46.3345 17.7759 46.6911 17.5434 46.9918 17.248C47.2926 16.9527 47.5315 16.6003 47.6946 16.2116C47.8577 15.8229 47.9418 15.4056 47.9418 14.984C47.9419 14.5625 47.858 14.1451 47.695 13.7563C47.532 13.3676 47.2932 13.0152 46.9925 12.7197C46.6919 12.4242 46.3353 12.1916 45.9438 12.0354C45.5522 11.8792 45.1335 11.8026 44.712 11.81C43.8801 11.8248 43.0872 12.1656 42.5041 12.7592C41.921 13.3527 41.5943 14.1515 41.5943 14.9835C41.5943 15.8155 41.921 16.6143 42.5041 17.2079C43.0872 17.8014 43.8801 18.1422 44.712 18.157H44.711ZM44.711 21.178C45.5338 21.1928 46.3512 21.0435 47.1157 20.7389C47.8801 20.4342 48.5762 19.9803 49.1633 19.4037C49.7504 18.8271 50.2167 18.1393 50.535 17.3804C50.8534 16.6216 51.0173 15.8069 51.0173 14.984C51.0173 14.1611 50.8534 13.3464 50.535 12.5876C50.2167 11.8287 49.7504 11.1409 49.1633 10.5643C48.5762 9.98767 47.8801 9.53378 47.1157 9.22914C46.3512 8.9245 45.5338 8.77522 44.711 8.79C43.8843 8.76899 43.0618 8.91367 42.292 9.2155C41.5221 9.51733 40.8205 9.97022 40.2284 10.5475C39.6363 11.1247 39.1657 11.8146 38.8444 12.5766C38.5231 13.3385 38.3576 14.1571 38.3576 14.984C38.3576 15.8109 38.5231 16.6295 38.8444 17.3914C39.1657 18.1534 39.6363 18.8433 40.2284 19.4205C40.8205 19.9978 41.5221 20.4507 42.292 20.7525C43.0618 21.0543 43.8843 21.199 44.711 21.178Z"
                                  fill="#001A3A"
                                  fill-rule="evenodd"/>
                            <path
                                d="M33.96 9.1H37.33V20.96H33.96V9.1ZM37.67 6.234C37.67 6.77371 37.4556 7.29132 37.074 7.67296C36.6923 8.0546 36.1747 8.269 35.635 8.269C35.0953 8.269 34.5777 8.0546 34.196 7.67296C33.8144 7.29132 33.6 6.77371 33.6 6.234C33.6 5.69428 33.8144 5.17667 34.196 4.79504C34.5777 4.4134 35.0953 4.199 35.635 4.199C36.1747 4.199 36.6923 4.4134 37.074 4.79504C37.4556 5.17667 37.67 5.69428 37.67 6.234ZM3.36 14C3.36 8.124 8.124 3.36 14 3.36C16.366 3.36 18.55 4.13 20.317 5.437C20.548 4.89388 20.8961 4.40845 21.3364 4.01537C21.7767 3.62228 22.2983 3.33124 22.864 3.163C20.365 1.11357 17.2319 -0.00444726 14 -2.05428e-06C6.268 -2.05428e-06 0 6.268 0 14C0 21.732 6.268 28 14 28C21.732 28 28 21.732 28 14C28 12.382 27.725 10.825 27.218 9.376C26.8674 9.85127 26.4158 10.2429 25.8956 10.5227C25.3755 10.8024 24.7998 10.9634 24.21 10.994C24.49 11.946 24.64 12.954 24.64 14C24.64 19.876 19.876 24.64 14 24.64C8.124 24.64 3.36 19.876 3.36 14Z"
                                fill="#001A3A"/>
                            <path
                                d="M27.712 11.164C27.5873 10.5577 27.4223 9.96033 27.218 9.376C26.8674 9.85127 26.4158 10.2429 25.8956 10.5227C25.3755 10.8024 24.7998 10.9634 24.21 10.994C24.408 11.668 24.541 12.369 24.602 13.092C25.2289 13.0143 25.8314 12.8017 26.3683 12.4688C26.9052 12.136 27.3636 11.6909 27.712 11.164ZM14 20.125C15.6239 20.1231 17.1807 19.4772 18.329 18.329C19.4772 17.1807 20.1231 15.6239 20.125 14C20.1231 12.3761 19.4772 10.8193 18.329 9.67102C17.1807 8.52276 15.6239 7.87685 14 7.875C12.3761 7.87685 10.8193 8.52276 9.67102 9.67102C8.52276 10.8193 7.87685 12.3761 7.875 14C7.87764 15.6236 8.5238 17.18 9.67189 18.3281C10.82 19.4762 12.3764 20.1224 14 20.125ZM23.188 8.75C23.5902 8.75 23.9884 8.67079 24.36 8.51688C24.7315 8.36298 25.0691 8.13739 25.3535 7.85301C25.6379 7.56863 25.8635 7.23103 26.0174 6.85947C26.1713 6.48791 26.2505 6.08967 26.2505 5.6875C26.2505 5.28533 26.1713 4.88709 26.0174 4.51553C25.8635 4.14397 25.6379 3.80637 25.3535 3.52199C25.0691 3.23761 24.7315 3.01202 24.36 2.85812C23.9884 2.70421 23.5902 2.625 23.188 2.625C22.3758 2.625 21.5968 2.94766 21.0225 3.52199C20.4482 4.09632 20.1255 4.87527 20.1255 5.6875C20.1255 6.49973 20.4482 7.27868 21.0225 7.85301C21.5968 8.42734 22.3758 8.75 23.188 8.75Z"
                                fill="#001A3A"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_2_14">
                                <rect fill="white" height="28" width="82"/>
                            </clipPath>
                        </defs>
                    </svg>
                </a>
                <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                        class="navbar-toggler" data-target="#navbarSupportedContent"
                        data-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon">
                        <img alt="" src="images/header/icons8-menu-64.svg" style="width: 25px">
                    </span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Platform </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Solutions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Resources</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Developers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Company</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item e-book">
                            Featured Ebook
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-right" href="#">Sign in</a>
                        </li>
                        <li class="mb-3">
                            <button class="btn btn-blue nav-right" type="submit">Start Free <img
                                alt="arrow" src="images/white_arrow.svg"></button>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>

<section class="section1 animate-fade">
    <div class="container">
        <div class="row ">
            <div class="header-col col-10 col-lg-8">
                <h1>A better way to build modern apps at scale.</h1>
                <div class="row">
                    <div class="inner-col col-12 col-lg-10">
                        <p>Our suite of developer-friendly products helps you build, secure, and deliver
                            enterprise-grade apps on any platform—with support from the Ionic team every step of the
                            way.</p>
                        <div class="row">
                            <button class="btn btn-blue" type="submit">Get Started <img
                                alt="arrow" src="images/white_arrow.svg"></button>
                            <a href="#">Talk to sales <img alt="arrow" src="images/blue_arrow.svg"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section2">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 animate-fade">
                <div class="head-style">Overview</div>
                <h3>Seamless</h3>
                <h3>cross-platform mobile development.</h3>
                <p>Let’s be honest. When it comes to mobile app experiences, the bar has been set high. In today’s
                    world, people expect seamless, secure, lightning-fast apps that are fine-tuned to their particular
                    needs. If you can’t deliver that kind of mobile app experience, you can’t expect to build out your
                    business.</p>
                <p>For enterprise developers aiming to deliver a seamless digital experience that follows them wherever
                    they are, Ionic is here to help. Our powerful tools and services make it easy to deliver stunning
                    mobile experiences across iOS, Android, and the Web—all with a single codebase that works
                    everywhere. Move fast, spend less, create more, and build better.</p>
                <a href="#">See what Ionic can do for you <img alt="arrow" height="6" src="images/blue_arrow.svg"
                                                               width="13"/></a>
            </div>
            <div class="col-12 col-lg-6 d-flex justify-content-center slide-right"><img
                alt="mobile" src="images/section_1/section_1_png_2_mobile.png"></div>
        </div>
    </div>
</section>

<section class="section3">
    <div class="container">
        <div class="row">
            <div class="col-sm-4 slide-left">
                <div class="block mb-3">
                    <img alt="png4" src="images/section_1/section_1_png_4.png" style="width: 60px; height: 60px;">
                </div>
                <h5>Truly native</h5>
                <p>Access the full Native SDKs on each platform, and powerful pre-built solutions for
                    authentication and secure storage.</p>
            </div>
            <div class="col-sm-4 slide-left">
                <div class="block mb-3">
                    <img alt="png3" src="images/section_1/section_1_png_3.png" style="width: 60px; height: 60px;">
                </div>
                <h5>Truly cross-platform</h5>
                <p>Slash your development time and costs with a platform that lets you build once and
                    deploy anywhere.</p>
            </div>
            <div class="col-sm-4 slide-left">
                <div class="block mb-3">
                    <img alt="png5" src="images/section_1/section_1_png_5.png" style="width: 60px; height: 60px;">
                </div>
                <h5>Powered by the Web</h5>
                <p>If you know HTML, CSS, and JavaScript, you already know how to build stunning
                    mobile apps with Ionic.</p>
            </div>
        </div>
    </div>
</section>

<section class="section4">
    <div class="container ">
        <div class="justify-content-between  row align-items-center">
            <div class="slide-right"><img alt="icon" src="images/section_1/icons/icon_1.png"/></div>
            <div class="slide-right"><img alt="icon" src="images/section_1/icons/icon_2.png"/></div>
            <div class="slide-right"><img alt="icon" src="images/section_1/icons/icon_3.png"/></div>
            <div class="slide-right"><img alt="icon" src="images/section_1/icons/icon_4.png"/></div>
            <div class="mt-3 slide-right"><img alt="icon" src="images/section_1/icons/icon_5.png"/></div>
            <div class="mt-3 slide-right"><img alt="icon" src="images/section_1/icons/icon_6.png"/></div>
            <div class="mt-3 slide-right"><img alt="icon" src="images/section_1/icons/icon_7.png"/></div>
        </div>
    </div>
</section>

<section class="section5">
    <div class="container">
        <div class="head-style">Build / Secure / Deliver</div>
        <div class="row">
            <div class="col-sm-7">
                <h3>The Ionic </h3>
                <h3>approach.</h3>
            </div>
            <div class="col-sm-5 d-flex align-items-end">
                <p class="align-bottom">Ionic’s full-service platform allows businesses to accelerate web-based app
                    development without having to bring in outside talent.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 mt-3 slide-left">
                <div class="block p-4 block-bg mt-3">
                    <img alt="icon1" src="images/section_2/icons/icon_1.png" style="width: 74px; height: 74px;">

                    <h5 class="mt-5">Build</h5>
                    <p>Leverage the power of the web to build and develop better critical apps faster with your existing
                        web talent.</p>
                </div>
            </div>
            <div class="col-md-4 mt-3 slide-left">
                <div class="block p-4 block-bg mt-3">
                    <img alt="icon2" src="images/section_2/icons/icon_2.png" style="width: 74px; height: 74px;">

                    <h5 class="mt-5">Secure</h5>
                    <p>Enjoy open source benefits with the security and peace of mind from enterprise grade support and
                        reliability.</p>
                </div>
            </div>
            <div class="col-md-4 mt-3 slide-left">
                <div class="block p-4 block-bg mt-3">
                    <img alt="icon3" src="images/section_2/icons/icon_3.png" style="width: 74px; height: 74px;">

                    <h5 class="mt-5">Deliver</h5>
                    <p>Publish your apps with ease, deliver them continuously, and deploy live updates in minutes.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section6">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-lg-6 slide-right">
                <div class="head-style">Case studies</div>
                <h3>Ionic in action.</h3>
                <p class="right-col">The app development industry is changing, which is why we make sure our clients are
                    ready to change
                    with it. A world-class app is the result of world-class products and services. See how Ionic has
                    helped countless businesses, big and small, deliver award-winning, mission-critical apps.</p>
                <div class="row justify-content-start col-align">
                    <img alt="icon" height="21" src="images/section_2/icons_2/icon_1.png" width="56"/>
                    <img alt="icon" height="27" src="images/section_2/icons_2/icon_2.png" width="28"/>
                    <img alt="icon" height="21" src="images/section_2/icons_2/icon_3.png" width="42"/>
                    <img alt="icon" height="21" src="images/section_2/icons_2/icon_4.png" width="50"/>
                </div>
            </div>
            <div class="col-12 col-lg-6 mt-3 slide-left">
                <div class="amtrak">
                    <img alt="amtracklogo" height="40" src="images/section_2/amtrak.png" width="96"/>
                    <p>Amtrak delivers a cutting-edge mobile experience to riders, while accelerating development
                        timelines, reducing risk, and improving operational agility.</p>
                    <button class="btn btn-blue" type="submit">See all of our Case Studies <img
                        alt="arrow" src="images/white_arrow.svg"></button>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section8">
    <div class="container">
        <div class="head-style">Resources</div>
        <div class="row">
            <div class="col-sm-6">
                <h3>A deep dive into the Ionic stack.</h3>
            </div>
            <div class="col-sm-6 visit-style">
                <p>Our Articles, Webinars, and Case Studies give you the education and insights you need to succeed with
                    Ionic.</p>
                <br>
                <a href="#">Visit our Resource Center <img alt="arrow" src="images/blue_arrow.svg"></a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-lg-3 slide-right">
                <div class="block-bg d-flex justify-content-center align-items-center">
                    <img alt="pic" src="images/section_3/img_1.png">
                </div>
                <h5>Webinars</h5>
                <p>Live and recorded tech talks, product demos, and deep dives with industry experts.</p>
            </div>
            <div class="col-sm-6 col-lg-3 slide-right">
                <div class="block-bg d-flex justify-content-center align-items-center">
                    <img alt="pic" src="images/section_3/img_2.png">
                </div>
                <h5>Articles</h5>
                <p>Timely perspectives on industry news, product updates, and competitive comparisons.</p>
            </div>
            <div class="col-sm-6 col-lg-3 slide-right">
                <div class="block-bg d-flex justify-content-center align-items-center">
                    <img alt="pic" src="images/section_3/img_3.png">
                </div>
                <h5>Case Studies</h5>
                <p>Real customers, in their own words, on why they chose Ionic and what it’s meant for them.</p>
            </div>
            <div class="col-sm-6 col-lg-3 slide-right">
                <div class="block-bg d-flex justify-content-center align-items-center">
                    <img alt="pic" src="images/section_3/img_4.png">
                </div>
                <h5>Videos</h5>
                <p>Watch recorded demos, conference talks, deep dive trainings and more.</p>
            </div>
        </div>
    </div>
</section>

<section class="section9">
    <div class="row">
        <div class="col-lg-6 left-col position-relative d-flex align-items-center slide-right">
            <h5>Get up and<br>
                running with<br>
                Ionick quickly.</h5>
        </div>
        <div class="col-lg-6 right-col position-relative d-flex align-items-center slide-left">
            <div class="row">
                <button class="btn btn-blue" type="submit">Get a free demo <img
                    alt="arrow" src="images/white_arrow.svg"></button>
                <a class="ml-2" href="#"> Talk to sales <img alt="arrow" src="images/blue_arrow.svg"></a>
            </div>
        </div>
    </div>
</section>

<section class="footer">
    <div class="container">
        <div class="row">
            <div class="col-4 col-lg-2">
                <svg class="icon" fill="none" height="28" viewBox="0 0 82 28" width="82"
                     xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_2_14)">
                        <path
                            d="M78.1 16.555C77.717 17.585 76.76 18.157 75.58 18.157C75.1585 18.1645 74.7397 18.0879 74.3482 17.9318C73.9566 17.7757 73.6 17.5431 73.2993 17.2477C72.9986 16.9523 72.7597 16.5999 72.5967 16.2111C72.4336 15.8224 72.3497 15.4051 72.3497 14.9835C72.3497 14.5619 72.4336 14.1446 72.5967 13.7559C72.7597 13.3671 72.9986 13.0147 73.2993 12.7193C73.6 12.4239 73.9566 12.1913 74.3482 12.0352C74.7397 11.8791 75.1585 11.8025 75.58 11.81C76.76 11.81 77.687 12.314 78.1 13.413H81.337C80.801 10.597 78.459 8.789 75.579 8.789C74.7561 8.77421 73.9385 8.92352 73.1739 9.22821C72.4094 9.5329 71.7132 9.98686 71.126 10.5636C70.5388 11.1403 70.0724 11.8282 69.754 12.5872C69.4357 13.3462 69.2717 14.161 69.2717 14.984C69.2717 15.807 69.4357 16.6218 69.754 17.3808C70.0724 18.1398 70.5388 18.8277 71.126 19.4044C71.7132 19.9811 72.4094 20.4351 73.1739 20.7398C73.9385 21.0445 74.7561 21.1938 75.579 21.179C78.459 21.179 80.948 19.156 81.337 16.555H78.1ZM64.767 9.1H68.138V20.96H64.768V9.1H64.767ZM68.477 6.234C68.483 6.50497 68.4348 6.77441 68.3353 7.0265C68.2357 7.2786 68.0868 7.50827 67.8973 7.70203C67.7078 7.89579 67.4815 8.04975 67.2317 8.15486C66.9818 8.25996 66.7135 8.31411 66.4425 8.31411C66.1715 8.31411 65.9032 8.25996 65.6533 8.15486C65.4035 8.04975 65.1772 7.89579 64.9877 7.70203C64.7982 7.50827 64.6493 7.2786 64.5497 7.0265C64.4502 6.77441 64.402 6.50497 64.408 6.234C64.408 5.69428 64.6224 5.17667 65.004 4.79503C65.3857 4.4134 65.9033 4.199 66.443 4.199C66.9827 4.199 67.5003 4.4134 67.882 4.79503C68.2636 5.17667 68.478 5.69428 68.478 6.234H68.477ZM55.112 10.552C55.678 9.532 56.962 8.835 58.812 8.835C61.802 8.835 63.385 10.738 63.385 13.563V20.959H60.015V13.916C60.015 12.533 59.398 11.581 57.908 11.581C56.274 11.581 55.369 12.582 55.369 14.161V20.949H52V9.099H55.113V10.552H55.112Z"
                            fill="#001A3A"/>
                        <path clip-rule="evenodd"
                              d="M44.711 18.157C45.1325 18.1645 45.5513 18.0881 45.9429 17.932C46.3345 17.7759 46.6911 17.5434 46.9918 17.248C47.2926 16.9527 47.5315 16.6003 47.6946 16.2116C47.8577 15.8229 47.9418 15.4056 47.9418 14.984C47.9419 14.5625 47.858 14.1451 47.695 13.7563C47.532 13.3676 47.2932 13.0152 46.9925 12.7197C46.6919 12.4242 46.3353 12.1916 45.9438 12.0354C45.5522 11.8792 45.1335 11.8026 44.712 11.81C43.8801 11.8248 43.0872 12.1656 42.5041 12.7592C41.921 13.3527 41.5943 14.1515 41.5943 14.9835C41.5943 15.8155 41.921 16.6143 42.5041 17.2079C43.0872 17.8014 43.8801 18.1422 44.712 18.157H44.711ZM44.711 21.178C45.5338 21.1928 46.3512 21.0435 47.1157 20.7389C47.8801 20.4342 48.5762 19.9803 49.1633 19.4037C49.7504 18.8271 50.2167 18.1393 50.535 17.3804C50.8534 16.6216 51.0173 15.8069 51.0173 14.984C51.0173 14.1611 50.8534 13.3464 50.535 12.5876C50.2167 11.8287 49.7504 11.1409 49.1633 10.5643C48.5762 9.98767 47.8801 9.53378 47.1157 9.22914C46.3512 8.9245 45.5338 8.77522 44.711 8.79C43.8843 8.76899 43.0618 8.91367 42.292 9.2155C41.5221 9.51733 40.8205 9.97022 40.2284 10.5475C39.6363 11.1247 39.1657 11.8146 38.8444 12.5766C38.5231 13.3385 38.3576 14.1571 38.3576 14.984C38.3576 15.8109 38.5231 16.6295 38.8444 17.3914C39.1657 18.1534 39.6363 18.8433 40.2284 19.4205C40.8205 19.9978 41.5221 20.4507 42.292 20.7525C43.0618 21.0543 43.8843 21.199 44.711 21.178Z"
                              fill="#001A3A"
                              fill-rule="evenodd"/>
                        <path
                            d="M33.96 9.1H37.33V20.96H33.96V9.1ZM37.67 6.234C37.67 6.77371 37.4556 7.29132 37.074 7.67296C36.6923 8.0546 36.1747 8.269 35.635 8.269C35.0953 8.269 34.5777 8.0546 34.196 7.67296C33.8144 7.29132 33.6 6.77371 33.6 6.234C33.6 5.69428 33.8144 5.17667 34.196 4.79504C34.5777 4.4134 35.0953 4.199 35.635 4.199C36.1747 4.199 36.6923 4.4134 37.074 4.79504C37.4556 5.17667 37.67 5.69428 37.67 6.234ZM3.36 14C3.36 8.124 8.124 3.36 14 3.36C16.366 3.36 18.55 4.13 20.317 5.437C20.548 4.89388 20.8961 4.40845 21.3364 4.01537C21.7767 3.62228 22.2983 3.33124 22.864 3.163C20.365 1.11357 17.2319 -0.00444726 14 -2.05428e-06C6.268 -2.05428e-06 0 6.268 0 14C0 21.732 6.268 28 14 28C21.732 28 28 21.732 28 14C28 12.382 27.725 10.825 27.218 9.376C26.8674 9.85127 26.4158 10.2429 25.8956 10.5227C25.3755 10.8024 24.7998 10.9634 24.21 10.994C24.49 11.946 24.64 12.954 24.64 14C24.64 19.876 19.876 24.64 14 24.64C8.124 24.64 3.36 19.876 3.36 14Z"
                            fill="#001A3A"/>
                        <path
                            d="M27.712 11.164C27.5873 10.5577 27.4223 9.96033 27.218 9.376C26.8674 9.85127 26.4158 10.2429 25.8956 10.5227C25.3755 10.8024 24.7998 10.9634 24.21 10.994C24.408 11.668 24.541 12.369 24.602 13.092C25.2289 13.0143 25.8314 12.8017 26.3683 12.4688C26.9052 12.136 27.3636 11.6909 27.712 11.164ZM14 20.125C15.6239 20.1231 17.1807 19.4772 18.329 18.329C19.4772 17.1807 20.1231 15.6239 20.125 14C20.1231 12.3761 19.4772 10.8193 18.329 9.67102C17.1807 8.52276 15.6239 7.87685 14 7.875C12.3761 7.87685 10.8193 8.52276 9.67102 9.67102C8.52276 10.8193 7.87685 12.3761 7.875 14C7.87764 15.6236 8.5238 17.18 9.67189 18.3281C10.82 19.4762 12.3764 20.1224 14 20.125ZM23.188 8.75C23.5902 8.75 23.9884 8.67079 24.36 8.51688C24.7315 8.36298 25.0691 8.13739 25.3535 7.85301C25.6379 7.56863 25.8635 7.23103 26.0174 6.85947C26.1713 6.48791 26.2505 6.08967 26.2505 5.6875C26.2505 5.28533 26.1713 4.88709 26.0174 4.51553C25.8635 4.14397 25.6379 3.80637 25.3535 3.52199C25.0691 3.23761 24.7315 3.01202 24.36 2.85812C23.9884 2.70421 23.5902 2.625 23.188 2.625C22.3758 2.625 21.5968 2.94766 21.0225 3.52199C20.4482 4.09632 20.1255 4.87527 20.1255 5.6875C20.1255 6.49973 20.4482 7.27868 21.0225 7.85301C21.5968 8.42734 22.3758 8.75 23.188 8.75Z"
                            fill="#001A3A"/>
                    </g>
                    <defs>
                        <clipPath id="clip0_2_14">
                            <rect fill="white" height="28" width="82"/>
                        </clipPath>
                    </defs>
                </svg>
            </div>
            <div class="col-4 col-lg-2 d-flex flex-column">
                <p class="font-weight-bold">The Platform</p>
                <a href="#">Overview</a>
                <a href="#">Build</a>
                <a href="#">Secure</a>
                <a href="#">Deliver</a>
                <a href="#">Why Ionic?</a>
            </div>
            <div class="col-4 col-lg-2 d-flex flex-column">
                <p class="font-weight-bold">Products</p>
                <a href="#">Framework</a>
                <a href="#">Capacitor</a>
                <a href="#">App flow</a>
                <a href="#">Identity Vault</a>
                <a href="#">Secure Storage</a>
                <a href="#">Auth Connect</a>
            </div>
            <div class="col-4 col-lg-2 d-flex flex-column">
                <p class="font-weight-bold">Resources</p>
                <a href="#">Recourse Center</a>
                <a href="#">Blog</a>
                <a href="#">Articles</a>
                <a href="#">Webinars</a>
                <a href="#">Case Studies</a>
                <a href="#">Videos</a>
            </div>
            <div class="col-4 col-lg-2 d-flex flex-column">
                <p class="font-weight-bold">Company</p>
                <a href="#">About us</a>
                <a href="#">Customers</a>
                <a href="#">Contract</a>
                <a href="#">Cartoons</a>
                <a href="#">Privacy</a>
            </div>
            <div class="col-4 col-lg-2 d-flex flex-column">
                <p class="font-weight-bold">Support</p>
                <a href="#">Help Center</a>
                <a href="#">Partners</a>
                <a href="#">Advisory</a>
                <a href="#">Enterprise Quid</a>
            </div>
        </div>
    </div>
</section>

<section class="bottom_footer">
    <div class="container">
        <div class="row d-flex justify-content-between">
            <ul class="d-flex footer_cop">
                <li class="m-2">Copyright © 2021 Ionic</li>
                <li class="m-2">
                    <a aria-label="terms page" href="#" rel="noopener" target="_blank">Terms</a>
                </li>
                <li class="m-2">
                    <a aria-label="privacy policy page" href="#" rel="noopener" target="_blank">Privacy</a>
                </li>
            </ul>

            <ul class="d-flex footer_cop">
                <li class="m-2">
                    <a href="#" rel="noopener" target="_blank">
                        <svg class="icon" height="16" viewBox="0 0 16 12" width="16">
                            <path
                                d="M15.375 1.422a6.116 6.116 0 01-1.738.478A3.036 3.036 0 0014.97.225c-.585.347-1.232.6-1.922.734A3.026 3.026 0 007.89 3.72 8.574 8.574 0 011.653.553a3.029 3.029 0 00.94 4.044c-.5-.013-.968-.15-1.374-.378v.037a3.028 3.028 0 002.428 2.969 3.045 3.045 0 01-.797.106c-.194 0-.384-.019-.569-.056A3.03 3.03 0 005.11 9.378a6.066 6.066 0 01-4.48 1.253A8.457 8.457 0 005.258 12c5.572 0 8.616-4.616 8.616-8.619 0-.131-.003-.262-.01-.39a6.158 6.158 0 001.51-1.57z"
                                fill="#b2becd"></path>
                        </svg>
                    </a>
                </li>
                <li class="m-2">
                    <a href="#" rel="noopener" target="_blank">
                        <svg class="icon" height="16" viewBox="0 0 16 16" width="16">
                            <path
                                d="M8 1a7.1 7.1 0 00-7 7.18c0 3.17 2 5.86 4.79 6.8.04.02.08.02.12.02.26 0 .36-.2.36-.36l-.01-1.22c-.27.06-.5.09-.71.09-1.35 0-1.65-1.05-1.65-1.05-.32-.83-.78-1.05-.78-1.05-.61-.43 0-.44.04-.44.7.06 1.08.74 1.08.74.35.61.82.79 1.23.79.33 0 .63-.1.8-.2.07-.45.25-.77.45-.95-1.55-.18-3.19-.8-3.19-3.55 0-.78.27-1.42.72-1.92-.07-.18-.31-.91.07-1.9 0 0 .05-.02.15-.02.26 0 .83.1 1.77.76a6.56 6.56 0 013.51 0c.94-.66 1.52-.76 1.77-.76.1 0 .16.02.16.02.38.99.14 1.72.06 1.9.45.5.72 1.14.72 1.92 0 2.76-1.64 3.37-3.2 3.54.26.23.48.66.48 1.33v1.97c0 .17.09.36.35.36a.6.6 0 00.12-.01A7.16 7.16 0 0015 8.18 7.1 7.1 0 008 1z"
                                fill="#b2becd"></path>
                        </svg>
                    </a>
                </li>
                <li class="m-2">
                    <a href="#" rel="noopener" target="_blank">
                        <svg class="icon" height="16" viewBox="0 0 16 16" width="16">
                            <path
                                d="M13.34 2H2.66C2.3 2 2 2.3 2 2.66v10.68c0 .36.3.66.66.66H8V9.25H6.57V7.5H8V6.2c0-1.54 1.07-2.39 2.46-2.39.66 0 1.37.05 1.54.07V5.5h-1.1c-.76 0-.9.36-.9.88V7.5h1.8l-.24 1.75H10V14h3.34c.36 0 .66-.3.66-.66V2.66c0-.36-.3-.66-.66-.66z"
                                fill="#b2becd"></path>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>


<script src="js/script.js"></script>

</body>
</html>
